<!DOCTYPE html>



<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(120deg, #f06a6a 0%,#adf4be 50%, #5fc2f4  100%);
            background-size: 100% 100%;
            text-align: center;
            height: 100vh;
            width: 100vw;
        }
        h1{
            font-size: 40px;
            color: #0a55eb;
            text-shadow: #5fc2f4 3px 3px 3px;
            text-decoration: double;
        }
        p{
            font-size: 38px;
            
            background-image: linear-gradient(120deg, #ec0606 0%, #07f0b6 50%, #0b55ea 100%);
            background-clip: text;
            color: transparent;
            text-wrap: wrap; 
        }
        a{
            outline: none;
            text-decoration: none;
        }
       
        span{
            background-image: linear-gradient(120deg, #ec0606 0%, #07f0b6 50%, #0b55ea 100%);
            font-size: 40px;


            background-clip: text;
            color: transparent;

        }
        .line{
            border-bottom: 2px solid rgb(121, 151, 236);
            margin: 20px 20px;
        }
    </style>
</head>
<body>
    <h1>click here on new domain </h1>
        <a href="https://goodfeel4ever.4nets.org/">
            <p>https://goodfeel4ever.4nets.org</p> 
        
              <span >youtube clone</span> 
        
        </a>
        <div class="line"></div>
        <a href="https://spotify.4nets.org/">
            <p>https://spotify.4nets.org</p> 
            
            <span>spotify clone</span>
            
        </a>
</body>
</html>
